<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>XPiratez Research Tree Explorer</title>
        <meta name="description" content="XPiratez Research Tree Explorer">
        <meta name="author" content="...">

        <!--[if lt IE 9]>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
        <![endif]-->

        <style>
         body {
             color: #d3d3d3;
             font: 12pt arial;
             background-color: #222222;
         }
         #cy-container {
             width: 100%;
             height: 500px;
             border: 1px solid #444444;
             background-color: #222222;
         }
         input#search{
             width: 300px;
             height: 50px;
             background: #2b303b;
             border: none;
             font-size: 10pt;
             float: left;
             color: #63717f;
             padding-left: 45px;
             -webkit-border-radius: 5px;
             -moz-border-radius: 5px;
             border-radius: 5px;
         }
         input#search::-webkit-input-placeholder {
             color: #65737e;
         }
         input#search:-moz-placeholder { /* Firefox 18- */
             color: #65737e;
         }
         input#search::-moz-placeholder {  /* Firefox 19+ */
             color: #65737e;
         }
         input#search:-ms-input-placeholder {
             color: #65737e;
         }
         .search-icon{
             position: absolute;
             top: 20%;
             margin-left: 17px;
             margin-top: 17px;
             z-index: 1;
             color: #fff;
         }
         input#search:hover, input#search:focus, input#search:active{
             outline:none;
             background: #ffffff;
         }
        </style>
        <link rel="stylesheet" href="simple-grid.min.css">
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    </head>
    <script type="text/javascript" src="lodash.min.js"></script>
    <script type="text/javascript" src="react.development.js"></script>
    <script type="text/javascript" src="react-dom.development.js"></script>
    <script type="text/javascript" src="cytoscape.min.js"></script>
    <script type="text/javascript" src="redux.min.js"></script>
    <body>
        <div id="app-root">
        </div>
        <script type="text/javascript">
         var dataInput = <%= allData %>;
         var xrComponents = {};
        </script>
        <script type="text/javascript" src="GraphComponent.js"></script>
        <script type="text/javascript" src="AppComponent.js"></script>
        <script type="text/javascript" src="xresearch.js"></script>
        <script type="text/javascript">
         initXResearch(dataInput);
        </script>
    </body>
</html>
